# Clinica

./: README.md
ProjetoClinica02-Copia/: Dockerfile  docker-compose.yaml  pom.xml
ProjetoClinica02-Copia/src/main/java/br/projetoclinica02/: HelloServlet.java
ProjetoClinica02-Copia/src/main/java/br/projetoclinica02/controller/: AdminServlet.java  AuthzFilter.java  DashboardServlet.java  LoginServlet.java  MedicoServlet.java  PacienteServlet.java
ProjetoClinica02-Copia/src/main/java/br/projetoclinica02/dao/: ConexaoBD.java  ConsultaDAO.java  MedicoDAO.java  PacienteDAO.java  UsuarioDAO.java
ProjetoClinica02-Copia/src/main/java/br/projetoclinica02/model/: Admin.java  Consulta.java  Medico.java  Paciente.java  Usuario.java
ProjetoClinica02-Copia/src/main/java/br/projetoclinica02/service/: ConsultaService.java  LoginService.java  MedicoService.java  PacienteService.java  UsuarioService.java
ProjetoClinica02-Copia/src/main/webapp/WEB-INF/pages/admin/: consulta.jsp  medico.jsp  medico_form.jsp  paciente.jsp  paciente_form.jsp
ProjetoClinica02-Copia/src/main/webapp/WEB-INF/pages/medico/: medico_home.jsp  meus_pacientes.jsp  prontuario.jsp
ProjetoClinica02-Copia/src/main/webapp/WEB-INF/pages/paciente/: paciente_home.jsp  prontuario_paciente.jsp
